<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Recherche de smartphones</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        select, input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #f90;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #f60;
        }
         .logo {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
             height: 80px ;
             width: 150px;
        }
    </style>
</head>
<body>
<!-- Barre de navigation -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="/static/images/logojumia.png" alt="Logo" class="logo"></a> <!-- Ajout de l'image du logo -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">À Propos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Services</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>

         <ul class="navbar-nav ml-auto"> <!-- Utilisez la classe "ml-auto" pour aligner les éléments à droite -->
        <li class="nav-item">
        <a class="nav-link" href="{% url 'create_account' %}">Créer un compte</a>  <!-- Lien vers la page de création de compte -->
        </li>
        <li class="nav-item">
  <a class="nav-link" href="{% url 'admin:login' %}">Se connecter</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
    <h1>Recherche de smartphones</h1>
    <form id="searchForm" action="{% url 'rechercher_smartphones' %}" method="post"> <!-- Ajout de l'attribut 'action' pour spécifier la vue qui traitera les données du formulaire -->
        {% csrf_token %}
        <label for="brand">Marque :</label>
        <select id="brand" name="brand"> <!-- Ajout de l'attribut 'name' pour identifier la valeur envoyée dans le formulaire -->
            <option value="">Toutes les marques</option>
            <option value="apple">Apple</option>
            <option value="samsung">Samsung</option>
            <option value="huawei">Huawei</option>
            <option value="infinix">infinix</option>
            <option value="oppo">oppo</option>
            <option value="tecno">tecno</option>
            <option value="smart">smart</option>
            <option value="Evertek">Evertek</option>
            <option value="Inkax">Inkax</option>
            <option value="smartec">smartec</option>
            <option value="Iku">Iku</option>
            <option value="Redmi">Redmi</option>
            <option value="Itel">Itel</option>
            <option value="Nokia">Nokia</option>
            <option value="Oukitel">Oukitel</option>
            <option value="Lenovo">Lenovo</option>
            <option value="nokia">Schneider</option>
            <option value="Benco">Benco</option>
            <option value="Vivo">Vivo</option>
            <option value="Realme">Realme</option>
            <option value="Honor">Honor</option>
            <option value="Kxd">Kxd</option>
            <option value="iPlus">iPlus</option>







            <!-- Ajoutez d'autres marques ici -->
        </select>
        <label for="minPrice">Prix minimum :</label>
        <input type="number" id="minPrice" name="min_price" > <!-- Ajout de l'attribut 'name' -->
        <label for="maxPrice">Prix maximum :</label>
        <input type="number" id="maxPrice" name="max_price" > <!-- Ajout de l'attribut 'name' -->
        <button type="submit">Recherche</button>
    </form>
</div>
</body>
</html>