<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Liste des Smartphones</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #dddddd;
            padding: 7px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .back-link {
            display: block;
            text-align: left;
            margin-bottom: 20px;
        }

        .logo {
            display: inline-block;
            vertical-align: middle;
            margin-right:   10px;
            height: 80px;
            width: 150px;
        }
        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            width: 300px;
            display: inline-block;
        }
        .card img {
            max-width: 100%;
            height: auto;
        }
        .card h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="/static/images/logojumia.png" alt="Logo" class="logo"></a>
        <!-- Ajout de l'image du logo -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'hello_world' %}">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">À Propos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<h1>Liste des tous les Smartphones</h1>
{% for smartphone in smartphones %}
<div class="card">

    <div class="card-body">
        <img src="{{ smartphone.image }}" alt="Image du smartphone">
        <h5 class="card-title">{{ smartphone.nom }}</h5>
        <p class="card-text">Prix final: {{ smartphone.price_final }}</p>
        <p class="card-text">Ancien prix: {{ smartphone.old_price }}</p>
        <p class="card-text">Réduction: {{ smartphone.discount_f }}</p>
        <a href="{{ smartphone.product_url }}" class="btn btn-primary">Voir plus</a>
    </div>
</div>
{% endfor %}
</body>
</html>